{
  "name": "remove-unneded-coded",
  "version": "0.1.0",
  "description": "Review a code change and remove code that the task does not need.",
  "author": {
    "name": "Andrea Grassi",
    "url": "https://github.com/andrea-sdl"
  },
  "homepage": "https://github.com/andrea-sdl/open-skills",
  "repository": "https://github.com/andrea-sdl/open-skills",
  "license": "GPL-2.0-only",
  "keywords": [
    "simplicity",
    "refactoring",
    "code-quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Remove Unneded Coded",
    "shortDescription": "Remove code that the task does not need.",
    "longDescription": "Review a change one file at a time and remove needless code.",
    "developerName": "Andrea Grassi",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $remove-unneded-coded to simplify these changes."
    ]
  }
}
